version=bftclient
localport=55413
singlecontroller=192.168.80.128
controllers=[\
{"id": 1, "ip": "127.0.0.1", "port":55423},\
{"id": 2, "ip": "127.0.0.1", "port":55424},\
{"id": 3, "ip": "127.0.0.1", "port":55425},\
{"id": 4, "ip": "127.0.0.1", "port":55426}\
]
primaryQuorum=1
quorumList=[\
{"controllerId": 1, "quorumId": 1},\
]
signaturetype=SHA512withRSA
signaturekey=RSA
keysize=1024
ofversion=1.3
bftid=12
bftclientid=1111
