version=bftserver
localport=55426
singlecontroller=192.168.80.128
controllers=[\
{"id": 1, "ip": "127.0.0.1", "port": 6656}\
]
primaryQuorum=1
quorumList=[\
{"controllerId": 1, "quorumId": 1},\
]
signaturetype=SHA512withRSA
signaturekey=RSA
keysize=1024
ofversion=1.3
bftid=3
startbftclientid=1111
