version=signed
localport=55415
singlecontroller=192.168.122.158
controllers=[\
{"id": 1, "ip": "127.0.0.1", "port":6653},\
{"id": 2, "ip": "127.0.0.1", "port":6654},\
{"id": 3, "ip": "127.0.0.1", "port":6655},\
{"id": 4, "ip": "127.0.0.1", "port":6656}\
]
loadbackups=false
backupcontrollers=[\
{"id": 1, "ip": "192.168.122.141", "port":6653}\
]
primaryQuorum=1
quorumList=[\
{"controllerId": 1, "quorumId": 1},\
]
signaturetype=SHA256withRSA
signaturekey=RSA
keysize=512
ofversion=1.3
batchacks=True
siglength=64
startxid=700000
