version=bftclient
localport=1111
singlecontroller=192.168.80.128
controllers=[\
{"id": 1, "ip": "172.16.89.129", "port": 1111},\
{"id": 2, "ip": "172.16.89.129", "port": 1112},\
{"id": 3, "ip": "172.16.89.129", "port": 1113},\
{"id": 4, "ip": "172.16.89.129", "port": 1114}\
]
primaryQuorum=1
quorumList=[\
{"controllerId": 1, "quorumId": 1},\
]
signaturetype=SHA512withRSA
signaturekey=RSA
keysize=1024
ofversion=1.3
bftid=12
